# ThaumaturgySpectacle

./: .editorconfig  .gitignore  .prettierignore  .prettierrc.json  README.md  eslint.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
.ci/setup-env/: action.yml
.github/workflows/: deploy.yml
dotnet-packages/: .csharpierignore  .csharpierrc.json  .gitignore  COPYING  Directory.Build.props  ThaumaturgySpectacle.sln
dotnet-packages/.config/: dotnet-tools.json
dotnet-packages/MarkdownRender/: ExtractYamlFrontMatter.cs  MarkdownRender.csproj  Process.cs  Renderer.cs  package.json  packages.lock.json
dotnet-packages/MarkdownRender/Processor/: Image.cs  Task.cs
dotnet-packages/MarkdownRender/types/: MarkdownRender.d.ts
project/content/: COPYING  package.json
project/content/content/: about.md
project/content/content/wiki/: index.md
project/content_processor/: package.json
project/content_processor/src/: content.ts  logger.ts  main.ts  write-disk.ts
project/content_processor/src/Processor/: main.ts
project/content_processor/src/utils/: content-remove.ts  generate-list-page.ts  generate-vue.ts  to-list-item.ts
project/utils/: package.json  rollup.config.ts  tsconfig.json  vitest.config.ts
project/utils/src/: main.ts
project/utils/src/String/: encode-uri.ts
project/utils/test/: main.ts
project/website/: .browserslistrc  .gitignore  app.config.ts  nuxt.config.ts  package.json  robots.txt  tsconfig.json  uno.config.ts
project/website/public/: manifest.webmanifest
project/website/src/: app.vue
types/: global.d.ts
(+63 files in other folders)
