.custom.infobox {
	@apply "max-md:float-none max-md:mb-4";
	@apply "max-md:max-w-full max-md:min-w-full";

	float: right;
	min-width: 30%;
	max-width: 30%;

	tbody {
		display: flex;
		flex-direction: column;

		&:has(th) {
			tr {
				display: flex;

				// 当 tr 内无 th 时，td 占满宽度
				th {
					flex: 1;
				}

				th,
				td {
					width: 50%;
					padding: 8px 12px;
					text-align: center;
					align-content: center;
					border: 1px solid @nord3;
					overflow-wrap: break-word;
				}
			}
		}
	}
}
