/* 正常字体 */
@font-face {
	font-family: 'Lxgw Bright';
	src: url('$/@lxgw/LxgwBright/LXGWBright/LXGWBright-Regular.woff2') format('woff2');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Lxgw Bright';
	src: url('$/@lxgw/LxgwBright/LXGWBright/LXGWBright-Light.woff2') format('woff2');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Lxgw Bright';
	src: url('$/@lxgw/LxgwBright/LXGWBright/LXGWBright-Medium.woff2') format('woff2');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

/* 斜体 */
@font-face {
	font-family: 'Lxgw Bright';
	src: url('$/@lxgw/LxgwBright/LXGWBright/LXGWBright-Italic.woff2') format('woff2');
	font-weight: 400;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Lxgw Bright';
	src: url('$/@lxgw/LxgwBright/LXGWBright/LXGWBright-LightItalic.woff2') format('woff2');
	font-weight: 300;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: 'Lxgw Bright';
	src: url('$/@lxgw/LxgwBright/LXGWBright/LXGWBright-MediumItalic.woff2') format('woff2');
	font-weight: 500;
	font-style: italic;
	font-display: swap;
}

body {
	@apply antialiased font-normal text-base;

	line-height: 1.5;
	letter-spacing: 0.02em;
	font-family:
		'Lxgw Bright',
		'Noto Color Emoji',
		system-ui,
		-apple-system,
		BlinkMacSystemFont,
		'Segoe UI',
		sans-serif;

	text-rendering: optimizelegibility; /* 优化字形显示 */
}
