@import url('nprogress/nprogress.css');
@import url('nord/src/lesscss/nord.less');

#nprogress {
	.bar {
		background-color: @nord9;
	}

	.peg {
		box-shadow:
			0 0 10px @nord9,
			0 0 5px @nord9;
	}

	.spinner-icon {
		border-top-color: @nord9;
		border-left-color: @nord9;
	}
}
