@import url('nord/src/lesscss/nord.less');
@import url('vue3-toastify/dist/index.css');

:root {
	--toastify-color-light: @nord6;
	--toastify-color-dark: @nord6;

	--toastify-color-info: @nord8;
	--toastify-color-success: @nord14;
	--toastify-color-warning: @nord13;
	--toastify-color-error: @nord11;
	--toastify-color-transparent: fade(@nord6, 70%);

	--toastify-toast-background: @nord6;
	--toastify-text-color-light: @nord3;
	--toastify-text-color-dark: @nord3;

	--toastify-spinner-color: @nord4;
	--toastify-spinner-color-empty-area: @nord2;

	--toastify-color-progress-light: linear-gradient(90deg, @nord14, @nord8, @nord10, @nord15);
	--toastify-color-progress-dark: @nord10;
	--toastify-color-progress-colored: @nord4;
}
