@import url('nord/src/lesscss/nord.less');

.wiki-content {
	height: 100%;
	display: flex;
	flex-direction: column;

	// 内容
	@import url('./markdown/index.less');

	// 标题
	.title {
		@apply "border-b-1 border-b-nord4 border-b-op-20 pb-2 mb-2";

		h1 {
			@apply "text-3xl font-bold mb-1";
		}

		.description {
			@apply "text-sm";
		}
	}

	// 分类
	.category {
		@apply "max-md:overflow-x-auto max-md:flex-nowrap";
		@apply "border-t-1 border-t-nord4 border-t-op-20";
		@apply "border-b-1 border-b-nord4 border-b-op-20";

		display: flex;

		padding: 1rem;
		margin: 1rem 0;
		font-size: 1.2rem;
		flex-wrap: wrap;
		white-space: nowrap;

		// a 标签
		@import './markdown/tags/link.less';
		a {
			padding: 0 0.8rem;
			position: relative;
			&::after {
				top: 0;
				right: 0;
				bottom: 0;
				width: 1px;
				content: '';
				position: absolute;
				border-left: 1px solid rgba(@nord4, 0.2);
			}
		}
	}

	// 时间
	.content-time {
		@apply 'space-y-3';
	}
}

// 扩展内容
@import url('./extra-content/main.less');
