@import url('nord/src/lesscss/nord.less');

div.image-group {
	gap: 1rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

p.image {
	width: 15rem;
	display: flex;
	padding: 1rem;
	margin: 1.5rem 0;
	margin-right: 1rem;
	align-items: center;
	//vertical-align: top;
	//display: inline-flex;
	flex-direction: column;
	border: 1px solid rgba(@nord10, 70%);

	img {
		height: auto;
		max-width: 100%;
		object-fit: contain; // 防止裁切内容
		border: 1px solid rgba(saturate(@nord10, 20%), 50%);
	}

	span {
		margin: 1rem 0;
	}
}
